<!DOCTYPE html>
<html lang="en">

<!--
 AUTHOR: Song Ho Ahn (song.ahn@gmail.com)
CREATED: 2013-02-15
UPDATED: 2018-09-21
-->

<head>
<title>songho.ca</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Song Ho Ahn" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<!-- CSS -->
<style rel="stylesheet">
body {
    margin:0;
    padding:0;
    font-family:"segoe ui", "HelveticaNeue-Light", "Helvetica Neue", "Helvetica", sans-serif;;
    font-weight:200;
    font-size:14px;
    color:#000;
    box-sizing:border-box;
    scroll:auto;
}
.flexblock {
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
}
.col1, .col3 {
    flex:0 1 30%;
}
.col2 {
    flex:1 1 auto;
}
.title {
    font-size:3em;
    font-weight:600;
    color:#08f;
    text-align:center;
}
img {
    max-width:100%;
}
</style>

<!-- JavaScript -->
<script>
</script>
</head>

<body>

<div class="flexblock">

<div class="col1">
</div>

<div class="col2" >
<div class="title">
songho.ca
</div>
<a href="https://ltsa.sheridancollege.ca/apps/3d-imaging/compare2022.html"><img src="skull13.png"></a>
<br>
<a href="https://ltsa.sheridancollege.ca/apps/3d-imaging/compare2022.html"><img src="mobile03.png"></a>
<br>
<img src="qr-code.png">

</div>

<div class="col3">
</div>

</div>

</body>
</html>